NODE_ENV=development
PORT=3800
DB_HOST=mysql
DB_PORT=3306
DB_USER=facturacion_user
DB_PASSWORD=facturacion_secret
DB_NAME=facturacion
JWT_SECRET=bananas
TOKEN_EXPIRATION=2h
ADMIN_NAME=kuanyip
ADMIN_EMAIL=admin@yourcompany.com
ADMIN_PASSWORD=12345678
