NODE_ENV=development
PORT=3800
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=change_me
DB_NAME=billing_app
JWT_SECRET=please-change-me
TOKEN_EXPIRATION=2h
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@yourcompany.com
ADMIN_PASSWORD=ChangeThis123!
